ackground_opacity 0.9
background_blur 32

include ./dark-theme-auto.conf

# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS