{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/kaibi/wallpapers/zsh/wp1.jpg",
    "type": "auto",
    "width": 20
  },
  "structure": {
    "separator": " : ",  // Change separator
    "keyColor": "blue",
    "keySuffix": " » ",
    "keyWidth": 15,  // Fixed width for keys
    "bar": {
      "charElapsed": "█",
      "charTotal": "░",
      "borderType": "rounded",
      "width": 20
    }
  },  
  "color": {
    "block": ["light_blue", "light_green", "yellow", "red", "magenta", "cyan"],
    "keys": "blue",
    "title": "light_blue"
  },
  "modules": [
    {
      "type": "cpu",
      "key": "Processor",  // Custom key name
      // "format": "{name} @ {frequency}",  // Custom format,
      "keyColor": "red",
      "keyIcon": "",
      "format": "{keyIcon} -> {name}"  // Alternative format
    }
  ]
}
