wallpaper {
    monitor = eDP-1
    path = ~/wallpapers/current/wp11.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/wallpapers/current/wp11.png
    fit_mode = cover
}

splash = false