# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = run-swaync.sh &
exec-once = waybar &
exec-once = hyprpaper
exec-once = mpd &
exec-once = otdDaemonAutostart.sh &
# exec-once = waydroid session start &
exec-once = [workspace 1] discord
exec-once = [workspace 2 silent] AyuGram
# exec-once = [workspace 9 silent] waydroid app launch ua.itaysonlab.vkx
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Tokyonight-Dark"
exec-once = hyprctl setcursor Fu-Xuan 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Fu-Xuan"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'Fu-Xuan'"
# exec-once = linux-wallpaperengine --scaling fill --screen-root HDMI-A-1 --bg 202002033 --fps 30 
# exec-once = linux-wallpaperengine --scaling fill --screen-root eDP-1 --bg 202002033 --fps 30
# exec-once = xwaylandvideobridge