# env = QT_QPA_PLATFORMTHEME,qt6ct

# env = GTK_THEME,Tokyonight:dark

env = HYPRCURSOR_THEME,Fu-Xuan
env = XCURSOR_THEME,Fu-Xuan

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,30
env = QT_CURSOR_SIZE,30

env = QT_QPA_PLATFORMTHEME,qt5ct 
env = QT_QPA_PLATFORMTHEME,qt6ct

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_DISPLAY,wayland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = GDK_SCALE,1

xwayland {
    force_zero_scaling = true
}