monitor = HDMI-A-1,1920x1080@144,0x0,1
#monitor = HDMI-A-1,1920x1080@144,0x0,1
monitor = eDP-1,highres@144,auto-right,1.2

workspace = 1,monitor:eDP-1,default:true
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:HDMI-A-1
workspace = 5,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
