# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

windowrule = center on, match:float True, match:title ^(Save As)(.*)$
windowrule = center on, match:float True, match:title ^(Discord)(.*)$
windowrule = center on, match:float True, match:title ^(Steam)(.*)$
windowrule = center on, match:float True, match:title ^(Minecraft)(.*)$

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland True, match:float True, match:fullscreen false, match:pin false 
windowrule = workspace special, match:title wine
windowrule = pin on, match:title wine

# windowrule = no_anim on, match:title ^(Endfield)$
# windowrule = no_blur on, match:title ^(Endfield)$
# windowrule = stay_focused on, match:title ^(Endfield)$
# windowrule = fullscreen on, match:title ^(Endfield)$

# windowrule = center, float, class:waydroid.ua.itaysonlab.vkx
# windowrulev2 = , class:.*, title:^(Save As)(.*)$